

# Active Directory
    # 1. Domain services
        <# 
            зачем они нужны роли FSMO?
            централизованное (и или распределенное территориально) управление объектами хранящимися в них, аутентификация (черезе логин и пароль), авторизация (через АСL(прав доступа) и группы).
            доменные службы работают на контроллерах домена, которые могут иметь уникальные роли FSMO (Flexible Single Mode Operation), озаначающие что набором действий занимается лишь один контроллер домена,
            в лесе или домене, отмеченный этой ролью.
            FSMO роли:
            одна на лес
                schema master
                    отвечает за изменения в схеме леса. схема единая на один лес.

                    доп инфом:
                        1. зачем нужна схема?
                            как в любой БД, схема хранит информацию об объектах(классах), их наследовании и атриббутах,в том числе два очень важных(три):имя и тип (сколько памяти аттрибут занимает) и OID (object ID).
                domain naming master
                    отвечает за внесение изменений и создание имен в рамках леса, такие как партиции (Directory partitions), контекст имени конфигурации(Configuration naming context)

            одна на каждый домен:
                Primary Domain Controller emulator
                    вот некоторые его важные функции:
                        синхронизации времени других хостов и контроллеров домена(таймстамы используются во многих полях объектов; передаются при репликации;и керберос5 протокол использует таймстамп).
                            рассинхронизация времени - болшая проблема в лесе ввиду вышеописанного.
                         Изменения пароля, внесенные другими DCs в домене, реплицированы преимущественно в эмулятор PDC.
                         При сбоях проверки подлинности в том или ином dc из-за неправильного пароля сбои перенаправляются в эмулятор PDC перед сообщением о сбое неправильного пароля пользователю.
                         Блокировка учетной записи обрабатывается в эмуляторе PDC.
                         PDC выполняет все функции, которые Windows NT 4.0 Серверный PDC или более ранний PDC выполняет для Windows NT 4.0 или более ранних клиентов.
                    доп инфо:
                        1. почему он эмулятор?
                        он эмулирует работу основного контроллера домена (PDC) но освновным он не является - все контроллеры домена современных версий равнозначные.

                Relative ID pool manager
                    выдает пулами относительные идентификаторы для дальнейшего исопльзования.

                    доп инфо:
                        1. что бы было без него?
                        уникальные относительные идентификаторы могли бы задводиться

                Infrastructure master
                        ответственный за обновление SID объекта и его DN в кросс-доменной ссылочной системе.
                    
                    доп ифно:
                        1. почему в домене, где не все КД являются глобальными каталогами нельзя размещать его на одном сервере с глобальным каталогом?
                            в таких случаях он не хранит ссылки и сообщает об ошибке в евент 

###################### партиция каталога (directory partition) и контексты наименования (naming context)
http://itband.ru/2010/01/replication/
Каждая база данных ADDS имеет несколько корней, они называются партицией каталога. можно создавать свои, хранить там данные.
Вот их примеры создаваемые по умолчанию:
    Configuration (naming context in {domian_name})
    Schema (naming context in {domian_name})
    {domain_name}
    DomainDnsZone
    ForestDnsZone


###################### Глобальный каталог (global catalog)
    Это контроллер домена который хранит полную информацию об объектах домена и все его партиции домена (directory partitions) и частичный набор данных об объектах других доменов в лесе.
    Домен, запускаемый службами домен Active Directory, может состоять из множества разделов или контекстов именования. Различающееся имя объекта содержит достаточно сведений для размещения реплики секции, содержащей объект. Однако в большинстве случаев пользователь или приложение не знает DN целевого объекта или секции, в которой может содержаться объект. Глобальный каталог (GC) позволяет пользователям и приложениям находить объекты в дереве доменов Active Directory, используя один или несколько атрибутов целевого объекта.
    Глобальный каталог содержит частичную реплику каждого контекста именования в каталоге. Он также содержит контекст именования схемы и конфигурации. Это означает, что GC содержит реплику каждого объекта в каталоге, но с небольшим количеством их атрибутов. Атрибуты в GC наиболее часто используются в операциях поиска (например, имя и фамилия пользователя или имена входа), а также те, которые необходимы для поиска полной реплики объекта. GC позволяет пользователям быстро находить нужные объекты, не зная о том, в каком домене они хранятся, и не требуя наличия непрерывного расширенного пространства имен на предприятии.
    Глобальный каталог создается автоматически системой репликации домен Active Directory Services. Топология репликации для глобального каталога создается автоматически. Свойства, реплицируемые в глобальный каталог, включают базовый набор, определенный корпорацией Майкрософт. Администраторы могут указать дополнительные свойства в соответствии с потребностями установки.

###################### Active Directory Web Service
это часть ADDS, представляетс из себя ldap интерфейс на портах
3268 3269(ssl) и является частью глобал каталога

такие коммандлеты как get-aduser используют этот порт (или ssl)

#>
         
    # 2. Certification services
        <#
            зачем они нужны?
            используются чтобы создавать Центры Сертификации (Certification Authority) которые помогают выпускать и управлять сертификатами, которые используются множеством приложений.
            
            доп инфо: 
                - зачем нужны сертификаты?
                    1. шифрование трафика, пример - HTTPS, SSL VPN
                    2. аутентификация
                    3. подписание кода
                - какая важная функция у СА кроме выдачи сертификатов?
                    1. отзыв сертификатов
                - как третья сторона узнает о том, что сертфикат клиента отозван?
                    1. третья сторона обращается к центру сертификации, используя путь файла со списком отзыва (CRL Certificate Revocation List), внутри которого хранятся отпечатки всех уже отозванных сертификатов.
                        и третья сторона сверяет отпечаток сертификата используемого с отпечатками в списке отзыва.                
         #>
    # 3. Federation services
        <# 
            представляет собой веб API, не использует IIS инстанс (есть у не свой веб сервер).
            предоставляет возможность аутентификации для пользователей вне локальной сети используя SSO или SAML аутентификацию (единый вход в системы и приложения, расположенные за пределами организации),
            при этом можно избежать лдап-траффика и все работает только на веб запросах (https)
        #>
    # 4. Lightweigth Directory service access services
        <#  
            Представляет из себя лдап-сервер и API сервер.
            AD LDS работает независимо от Active Directory и независимо от доменов или лесов Active Directory. 
            Он работает либо как автономное хранилище данных, либо работает с репликацией. 
            AD LDS – это служба каталогов, работающая по протоколу LDAP и обеспечивающая гибкую поддержку приложений, ориентированных на работу с каталогами.
            #> 

    # 5. Rights management services
        <# 
        RMS представляет из себя безопаное хранлище для документов и емейлов. Требует SQL Server. Не обязательно требует AD DS.
        Требует поддержки на прикладном уровне от приложений.
        МС продукты поддерживают интеграцию:
        Sharepoint
        Exchange
        Office

        #>


#####
# OSI/TCP модели

# детали работы протоклов транспортного уровня: ТСР и UDP

# детали работы протоклов прикладного уровня: HTTP

# по сетям - локальные диапазоны ip сетей?

<#
 Частные внутренние адреса которые не маршрутизируются в Интернете и на них нельзя отправить трафик из Интернета, они работают только в пределах локальной сети.
 10.0.0.0        -   10.255.255.255  (10/8 prefix)
 172.16.0.0      -   172.31.255.255  (172.16/12 prefix)
 192.168.0.0     -   192.168.255.255 (192.168/16 prefix)
 #>