# если мы хотим передавать аргументы в файл как функцию, то первой строкой файла (кроме комментариев) должно быть ключевое слово Param, которое работает точно также как в функциях
Param (
$Number = 4
)

# если остаток от деления на 2 равен нулю - число четное
# вызываем в вызывающую среду нолик
if ($Number % 2 -eq 0){
return 0;}

# если число не четное - возвращаем единицу
else {
return 1;}